token literal names:
null
'{'
'}'
'('
':'
','
')'
';'
'.'
'<'
'>'
'()'
'*'
'Public'
'Private'
'Protected'
'PackageLevel'
'`'
'Context'
'getString'
'getStringArray'
'['
']'
'null'
'this'
'-'
'!'
'+'
'=='
'Receiver'
'addMethodInvocation'
'Arguments'
'FieldType'
'addGetterSetter'
'FieldName'
'AddGetter'
'AddSetter'
'GetterAccessModifier'
'SetterAccessModifier'
'ApplyToAncestorClass'
'Initializer'
'Idempotent'
'when'
'fragment'
'then'
'stringent'
'lenient'
'ordered'
'unordered'
'reference'
'referenceSearch'
'replace'
'addParameters'
'addMethod'
'addImports'
'addFields'
'desugarMethodInvocation'
'printMatch'
'methodInvocation'
'methodDeclaration'
'classDeclaration'
'AccessModifier'
'ReceiverType'
'ReturnType'
'Type'
'MethodName'
'Name'
'AddAfterPosition'
'TargetID'
'PatternContext'
'ArgumentTypes'
'ParameterTypes'
'ThrowsTypes'
'ID'
'FragmentSearchPolicy'
'ChildSearchPolicy'
'DuplicatePolicy'
'SuperClassType'
'InterfaceTypes'
'RestartAtHome'
'RestartAtEndLastMatch'
'Expression'
'Statement'
'StaticModifier'
'FinalModifier'
'AbstractModifier'
'Nested'
'NativeModifier'
'SynchronizedModifier'
'HaltOnDuplicate'
'SearchNextUnique'
'CycleChildren'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RECEIVER
ADD_METHOD_INVOCATION
ARGUMENTS
FIELD_TYPE
ADD_GETTER_SETTER
FIELD_NAME
ADD_GETTER
ADD_SETTER
GETTER_ACCESS_MODIFIER
SETTER_ACCESS_MODIFIER
APPLY_TO_ANCESTOR_CLASS
INITIALIZER
IDEMPOTENT
WHEN
FRAGMENT
THEN
STRINGENT
LENIENT
ORDERED
UNORDERED
REFERENCE
REFERENCE_SEARCH
REPLACE
ADD_PARAMETERS
ADD_METHOD
ADD_IMPORTS
ADD_FIELDS
DESUGAR_METHOD_INVOCATION
PRINT_MATCH
METHOD_INVOCATION
METHOD_DECLARATION
CLASS_DECLARATION
ACCESS_MODIFIER
RECEIVER_TYPE
RETURN_TYPE
TYPE
METHOD_NAME
NAME
ADD_AFTER_POSITION
TARGET_ID
PATTERN_CONTEXT
ARGUMENT_TYPES
PARAMETER_TYPES
THROWS_TYPES
ID
FRAGMENT_SEARCH_POLICY
CHILD_SEARCH_POLICY
DUPLICATE_POLICY
SUPERCLASS_TYPE
INTERFACE_TYPES
RESTART_AT_HOME
RESTART_AT_END_LAST_MATCH
EXPRESSION
STATEMENT
STATIC_MODIFIER
FINAL_MODIFIER
ABSTRACT_MODIFIER
NESTED_CLASS
NATIVE_MODIFIER
SYNCHRONIZED_MODIFIER
HALT_ON_DUPLICATE
SEARCH_NEXT_UNIQUE
CYCLE_CHILDREN
CODE_BLOCK
BINDING_REF
WS
COMMENT
LINE_COMMENT
BOOL_LITERAL
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL

rule names:
prog
rootFragment
codeOrFragmentPatterns
fragmentPattern
codePattern
methodInvocation
methodDeclaration
classDeclaration
interfaceTypes
superClassType
receiverType
returnType
methodName
argumentTypes
parameterTypes
throwsTypes
rootFragmentOptions
fragmentOptions
childSearchPolicy
fragmentSearchPolicy
duplicatePolicy
reference
type
genericizedType
referenceSearch
anchor
commands
addMethodInvocation
addGetterSetter
addParameters
replace
codeBlock
addMethod
addImports
addFields
desugarMethodInvocation
printMatch
fields
field
imports
arguments
argument
parameters
parameter
parameterPosition
parameterType
parameterName
fieldName
fieldType
importType
idempotent
accessModifier
getterAccessModifier
setterAccessModifier
scope
initializer
receiver
methodToInvoke
pqlExpression
contextReferences
stringContextReference
stringArrayContextReference
nameExpression
bindingLookup
lookupIndex
expression
expressions
addGetter
addSetter
stringLiteral
decimalLiteral
booleanLiteral
applyToAncestorClass
staticModifier
finalModifier
abstractModifier
nestedClass
nativeModifier
synchronizedModifier
order
bindingRef
bindingDecl
targetBinding
searchPolicy
patternContext


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 931, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 190, 10, 4, 13, 4, 14, 4, 191, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 242, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 256, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 274, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 280, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 286, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 292, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 298, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 307, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 316, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 322, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 328, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 333, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 346, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 352, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 358, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 364, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 370, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 379, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 385, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 391, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 397, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 402, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 409, 10, 10, 12, 10, 14, 10, 412, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 425, 10, 15, 12, 15, 14, 15, 428, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 433, 10, 16, 12, 16, 14, 16, 436, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 441, 10, 17, 12, 17, 14, 17, 444, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 489, 10, 24, 12, 24, 14, 24, 492, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 499, 10, 25, 12, 25, 14, 25, 502, 11, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 528, 10, 28, 12, 28, 14, 28, 531, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 557, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 695, 10, 39, 12, 39, 14, 39, 698, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 733, 10, 41, 12, 41, 14, 41, 736, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 741, 10, 42, 12, 42, 14, 42, 744, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 751, 10, 44, 12, 44, 14, 44, 754, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 787, 10, 51, 12, 51, 14, 51, 790, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 814, 10, 60, 3, 61, 3, 61, 5, 61, 818, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 851, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 871, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 882, 10, 67, 12, 67, 14, 67, 885, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 890, 10, 68, 12, 68, 14, 68, 893, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 2, 3, 132, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 10, 3, 2, 91, 93, 4, 2, 14, 14, 100, 100, 3, 2, 15, 18, 4, 2, 25, 26, 100, 100, 4, 2, 27, 27, 29, 29, 3, 2, 49, 50, 3, 2, 81, 82, 3, 2, 83, 84, 2, 916, 2, 172, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 336, 3, 2, 2, 2, 18, 405, 3, 2, 2, 2, 20, 413, 3, 2, 2, 2, 22, 415, 3, 2, 2, 2, 24, 417, 3, 2, 2, 2, 26, 419, 3, 2, 2, 2, 28, 421, 3, 2, 2, 2, 30, 429, 3, 2, 2, 2, 32, 437, 3, 2, 2, 2, 34, 445, 3, 2, 2, 2, 36, 459, 3, 2, 2, 2, 38, 473, 3, 2, 2, 2, 40, 475, 3, 2, 2, 2, 42, 477, 3, 2, 2, 2, 44, 479, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 493, 3, 2, 2, 2, 50, 507, 3, 2, 2, 2, 52, 516, 3, 2, 2, 2, 54, 529, 3, 2, 2, 2, 56, 532, 3, 2, 2, 2, 58, 560, 3, 2, 2, 2, 60, 603, 3, 2, 2, 2, 62, 617, 3, 2, 2, 2, 64, 631, 3, 2, 2, 2, 66, 633, 3, 2, 2, 2, 68, 649, 3, 2, 2, 2, 70, 655, 3, 2, 2, 2, 72, 673, 3, 2, 2, 2, 74, 684, 3, 2, 2, 2, 76, 691, 3, 2, 2, 2, 78, 699, 3, 2, 2, 2, 80, 729, 3, 2, 2, 2, 82, 737, 3, 2, 2, 2, 84, 745, 3, 2, 2, 2, 86, 747, 3, 2, 2, 2, 88, 755, 3, 2, 2, 2, 90, 773, 3, 2, 2, 2, 92, 775, 3, 2, 2, 2, 94, 777, 3, 2, 2, 2, 96, 779, 3, 2, 2, 2, 98, 781, 3, 2, 2, 2, 100, 783, 3, 2, 2, 2, 102, 794, 3, 2, 2, 2, 104, 796, 3, 2, 2, 2, 106, 798, 3, 2, 2, 2, 108, 800, 3, 2, 2, 2, 110, 802, 3, 2, 2, 2, 112, 804, 3, 2, 2, 2, 114, 806, 3, 2, 2, 2, 116, 808, 3, 2, 2, 2, 118, 813, 3, 2, 2, 2, 120, 817, 3, 2, 2, 2, 122, 819, 3, 2, 2, 2, 124, 828, 3, 2, 2, 2, 126, 840, 3, 2, 2, 2, 128, 842, 3, 2, 2, 2, 130, 844, 3, 2, 2, 2, 132, 870, 3, 2, 2, 2, 134, 886, 3, 2, 2, 2, 136, 894, 3, 2, 2, 2, 138, 896, 3, 2, 2, 2, 140, 898, 3, 2, 2, 2, 142, 900, 3, 2, 2, 2, 144, 902, 3, 2, 2, 2, 146, 904, 3, 2, 2, 2, 148, 906, 3, 2, 2, 2, 150, 908, 3, 2, 2, 2, 152, 910, 3, 2, 2, 2, 154, 912, 3, 2, 2, 2, 156, 914, 3, 2, 2, 2, 158, 916, 3, 2, 2, 2, 160, 918, 3, 2, 2, 2, 162, 920, 3, 2, 2, 2, 164, 922, 3, 2, 2, 2, 166, 924, 3, 2, 2, 2, 168, 926, 3, 2, 2, 2, 170, 928, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 54, 28, 2, 179, 180, 7, 4, 2, 2, 180, 3, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 4, 2, 2, 186, 5, 3, 2, 2, 2, 187, 190, 5, 8, 5, 2, 188, 190, 5, 10, 6, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 7, 4, 2, 2, 198, 9, 3, 2, 2, 2, 199, 204, 5, 50, 26, 2, 200, 204, 5, 12, 7, 2, 201, 204, 5, 16, 9, 2, 202, 204, 5, 14, 8, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 6, 2, 2, 209, 214, 5, 164, 83, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 7, 6, 2, 2, 213, 215, 5, 22, 12, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 6, 2, 2, 219, 221, 5, 26, 14, 2, 220, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 7, 6, 2, 2, 225, 227, 5, 170, 86, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 235, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 7, 72, 2, 2, 230, 231, 7, 6, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 8, 2, 2, 234, 236, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 7, 78, 2, 2, 239, 240, 7, 6, 2, 2, 240, 242, 5, 42, 22, 2, 241, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 7, 9, 2, 2, 245, 13, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 75, 2, 2, 249, 250, 7, 6, 2, 2, 250, 255, 5, 164, 83, 2, 251, 252, 7, 7, 2, 2, 252, 253, 7, 63, 2, 2, 253, 254, 7, 6, 2, 2, 254, 256, 5, 104, 53, 2, 255, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 7, 85, 2, 2, 259, 260, 7, 6, 2, 2, 260, 262, 5, 148, 75, 2, 261, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 87, 2, 2, 265, 266, 7, 6, 2, 2, 266, 268, 5, 152, 77, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 7, 86, 2, 2, 271, 272, 7, 6, 2, 2, 272, 274, 5, 150, 76, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 89, 2, 2, 277, 278, 7, 6, 2, 2, 278, 280, 5, 156, 79, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 7, 90, 2, 2, 283, 284, 7, 6, 2, 2, 284, 286, 5, 158, 80, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 6, 2, 2, 290, 292, 5, 24, 13, 2, 291, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 7, 6, 2, 2, 296, 298, 5, 26, 14, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 306, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 7, 73, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 8, 2, 2, 305, 307, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 315, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 7, 74, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 7, 8, 2, 2, 314, 316, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 77, 2, 2, 319, 320, 7, 6, 2, 2, 320, 322, 5, 38, 20, 2, 321, 317, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 78, 2, 2, 325, 326, 7, 6, 2, 2, 326, 328, 5, 42, 22, 2, 327, 323, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 332, 7, 3, 2, 2, 331, 333, 5, 6, 4, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 4, 2, 2, 335, 15, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 7, 75, 2, 2, 339, 340, 7, 6, 2, 2, 340, 345, 5, 164, 83, 2, 341, 342, 7, 7, 2, 2, 342, 343, 7, 63, 2, 2, 343, 344, 7, 6, 2, 2, 344, 346, 5, 104, 53, 2, 345, 341, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 7, 85, 2, 2, 349, 350, 7, 6, 2, 2, 350, 352, 5, 148, 75, 2, 351, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 357, 3, 2, 2, 2, 353, 354, 7, 7, 2, 2, 354, 355, 7, 87, 2, 2, 355, 356, 7, 6, 2, 2, 356, 358, 5, 152, 77, 2, 357, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 3, 2, 2, 2, 359, 360, 7, 7, 2, 2, 360, 361, 7, 86, 2, 2, 361, 362, 7, 6, 2, 2, 362, 364, 5, 150, 76, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 7, 79, 2, 2, 367, 368, 7, 6, 2, 2, 368, 370, 5, 20, 11, 2, 369, 365, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 378, 3, 2, 2, 2, 371, 372, 7, 7, 2, 2, 372, 373, 7, 80, 2, 2, 373, 374, 7, 6, 2, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 18, 10, 2, 376, 377, 7, 8, 2, 2, 377, 379, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 384, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 88, 2, 2, 382, 383, 7, 6, 2, 2, 383, 385, 5, 154, 78, 2, 384, 380, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 390, 3, 2, 2, 2, 386, 387, 7, 7, 2, 2, 387, 388, 7, 77, 2, 2, 388, 389, 7, 6, 2, 2, 389, 391, 5, 38, 20, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 396, 3, 2, 2, 2, 392, 393, 7, 7, 2, 2, 393, 394, 7, 78, 2, 2, 394, 395, 7, 6, 2, 2, 395, 397, 5, 42, 22, 2, 396, 392, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 401, 7, 3, 2, 2, 400, 402, 5, 6, 4, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 4, 2, 2, 404, 17, 3, 2, 2, 2, 405, 410, 5, 48, 25, 2, 406, 407, 7, 7, 2, 2, 407, 409, 5, 48, 25, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 19, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 5, 48, 25, 2, 414, 21, 3, 2, 2, 2, 415, 416, 5, 48, 25, 2, 416, 23, 3, 2, 2, 2, 417, 418, 5, 48, 25, 2, 418, 25, 3, 2, 2, 2, 419, 420, 7, 100, 2, 2, 420, 27, 3, 2, 2, 2, 421, 426, 5, 48, 25, 2, 422, 423, 7, 7, 2, 2, 423, 425, 5, 48, 25, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 29, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 5, 48, 25, 2, 430, 431, 7, 7, 2, 2, 431, 433, 5, 48, 25, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 31, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 442, 5, 48, 25, 2, 438, 439, 7, 7, 2, 2, 439, 441, 5, 48, 25, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 33, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 5, 2, 2, 446, 447, 7, 75, 2, 2, 447, 448, 7, 6, 2, 2, 448, 449, 5, 164, 83, 2, 449, 450, 7, 7, 2, 2, 450, 451, 7, 76, 2, 2, 451, 452, 7, 6, 2, 2, 452, 453, 5, 40, 21, 2, 453, 454, 7, 7, 2, 2, 454, 455, 7, 77, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 5, 38, 20, 2, 457, 458, 7, 8, 2, 2, 458, 35, 3, 2, 2, 2, 459, 460, 7, 5, 2, 2, 460, 461, 7, 75, 2, 2, 461, 462, 7, 6, 2, 2, 462, 463, 5, 164, 83, 2, 463, 464, 7, 7, 2, 2, 464, 465, 7, 77, 2, 2, 465, 466, 7, 6, 2, 2, 466, 467, 5, 38, 20, 2, 467, 468, 7, 7, 2, 2, 468, 469, 7, 78, 2, 2, 469, 470, 7, 6, 2, 2, 470, 471, 5, 42, 22, 2, 471, 472, 7, 8, 2, 2, 472, 37, 3, 2, 2, 2, 473, 474, 5, 168, 85, 2, 474, 39, 3, 2, 2, 2, 475, 476, 5, 168, 85, 2, 476, 41, 3, 2, 2, 2, 477, 478, 9, 2, 2, 2, 478, 43, 3, 2, 2, 2, 479, 480, 7, 51, 2, 2, 480, 481, 7, 6, 2, 2, 481, 482, 5, 164, 83, 2, 482, 483, 7, 6, 2, 2, 483, 484, 5, 46, 24, 2, 484, 45, 3, 2, 2, 2, 485, 490, 7, 100, 2, 2, 486, 487, 7, 10, 2, 2, 487, 489, 7, 100, 2, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 47, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 505, 5, 46, 24, 2, 494, 495, 7, 11, 2, 2, 495, 500, 5, 48, 25, 2, 496, 497, 7, 7, 2, 2, 497, 499, 5, 48, 25, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 12, 2, 2, 504, 506, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 49, 3, 2, 2, 2, 507, 508, 7, 52, 2, 2, 508, 509, 7, 6, 2, 2, 509, 510, 5, 164, 83, 2, 510, 511, 7, 6, 2, 2, 511, 512, 5, 46, 24, 2, 512, 513, 7, 6, 2, 2, 513, 514, 5, 52, 27, 2, 514, 515, 7, 9, 2, 2, 515, 51, 3, 2, 2, 2, 516, 517, 5, 164, 83, 2, 517, 53, 3, 2, 2, 2, 518, 528, 5, 62, 32, 2, 519, 528, 5, 66, 34, 2, 520, 528, 5, 68, 35, 2, 521, 528, 5, 70, 36, 2, 522, 528, 5, 74, 38, 2, 523, 528, 5, 60, 31, 2, 524, 528, 5, 58, 30, 2, 525, 528, 5, 56, 29, 2, 526, 528, 5, 72, 37, 2, 527, 518, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 55, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 32, 2, 2, 533, 534, 7, 5, 2, 2, 534, 535, 7, 75, 2, 2, 535, 536, 7, 6, 2, 2, 536, 537, 5, 164, 83, 2, 537, 538, 7, 7, 2, 2, 538, 539, 7, 70, 2, 2, 539, 540, 7, 6, 2, 2, 540, 541, 5, 166, 84, 2, 541, 542, 7, 7, 2, 2, 542, 543, 7, 31, 2, 2, 543, 544, 7, 6, 2, 2, 544, 545, 5, 114, 58, 2, 545, 546, 7, 7, 2, 2, 546, 547, 7, 67, 2, 2, 547, 548, 7, 6, 2, 2, 548, 556, 5, 116, 59, 2, 549, 550, 7, 7, 2, 2, 550, 551, 7, 33, 2, 2, 551, 552, 7, 6, 2, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 82, 42, 2, 554, 555, 7, 8, 2, 2, 555, 557, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 8, 2, 2, 559, 57, 3, 2, 2, 2, 560, 561, 7, 35, 2, 2, 561, 562, 7, 5, 2, 2, 562, 563, 7, 75, 2, 2, 563, 564, 7, 6, 2, 2, 564, 565, 5, 164, 83, 2, 565, 566, 7, 7, 2, 2, 566, 567, 7, 70, 2, 2, 567, 568, 7, 6, 2, 2, 568, 569, 5, 166, 84, 2, 569, 570, 7, 7, 2, 2, 570, 571, 7, 34, 2, 2, 571, 572, 7, 6, 2, 2, 572, 573, 5, 98, 50, 2, 573, 574, 7, 7, 2, 2, 574, 575, 7, 36, 2, 2, 575, 576, 7, 6, 2, 2, 576, 577, 5, 96, 49, 2, 577, 578, 7, 7, 2, 2, 578, 579, 7, 41, 2, 2, 579, 580, 7, 6, 2, 2, 580, 581, 5, 146, 74, 2, 581, 582, 7, 7, 2, 2, 582, 583, 7, 43, 2, 2, 583, 584, 7, 6, 2, 2, 584, 585, 5, 102, 52, 2, 585, 586, 7, 7, 2, 2, 586, 587, 7, 37, 2, 2, 587, 588, 7, 6, 2, 2, 588, 589, 5, 136, 69, 2, 589, 590, 7, 7, 2, 2, 590, 591, 7, 38, 2, 2, 591, 592, 7, 6, 2, 2, 592, 593, 5, 138, 70, 2, 593, 594, 7, 7, 2, 2, 594, 595, 7, 39, 2, 2, 595, 596, 7, 6, 2, 2, 596, 597, 5, 106, 54, 2, 597, 598, 7, 7, 2, 2, 598, 599, 7, 40, 2, 2, 599, 600, 7, 6, 2, 2, 600, 601, 5, 108, 55, 2, 601, 602, 7, 8, 2, 2, 602, 59, 3, 2, 2, 2, 603, 604, 7, 54, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 7, 75, 2, 2, 606, 607, 7, 6, 2, 2, 607, 608, 5, 164, 83, 2, 608, 609, 7, 7, 2, 2, 609, 610, 7, 70, 2, 2, 610, 611, 7, 6, 2, 2, 611, 612, 5, 166, 84, 2, 612, 613, 7, 8, 2, 2, 613, 614, 7, 3, 2, 2, 614, 615, 5, 86, 44, 2, 615, 616, 7, 4, 2, 2, 616, 61, 3, 2, 2, 2, 617, 618, 7, 53, 2, 2, 618, 619, 7, 5, 2, 2, 619, 620, 7, 75, 2, 2, 620, 621, 7, 6, 2, 2, 621, 622, 5, 164, 83, 2, 622, 623, 7, 7, 2, 2, 623, 624, 7, 70, 2, 2, 624, 625, 7, 6, 2, 2, 625, 626, 5, 166, 84, 2, 626, 627, 7, 8, 2, 2, 627, 628, 7, 3, 2, 2, 628, 629, 5, 64, 33, 2, 629, 630, 7, 4, 2, 2, 630, 63, 3, 2, 2, 2, 631, 632, 7, 94, 2, 2, 632, 65, 3, 2, 2, 2, 633, 634, 7, 55, 2, 2, 634, 635, 7, 5, 2, 2, 635, 636, 7, 75, 2, 2, 636, 637, 7, 6, 2, 2, 637, 638, 5, 164, 83, 2, 638, 639, 7, 7, 2, 2, 639, 640, 7, 70, 2, 2, 640, 641, 7, 6, 2, 2, 641, 642, 5, 166, 84, 2, 642, 643, 7, 7, 2, 2, 643, 644, 5, 146, 74, 2, 644, 645, 7, 8, 2, 2, 645, 646, 7, 3, 2, 2, 646, 647, 5, 64, 33, 2, 647, 648, 7, 4, 2, 2, 648, 67, 3, 2, 2, 2, 649, 650, 7, 56, 2, 2, 650, 651, 7, 13, 2, 2, 651, 652, 7, 3, 2, 2, 652, 653, 5, 80, 41, 2, 653, 654, 7, 4, 2, 2, 654, 69, 3, 2, 2, 2, 655, 656, 7, 57, 2, 2, 656, 657, 7, 5, 2, 2, 657, 658, 7, 75, 2, 2, 658, 659, 7, 6, 2, 2, 659, 660, 5, 164, 83, 2, 660, 661, 7, 7, 2, 2, 661, 662, 7, 70, 2, 2, 662, 663, 7, 6, 2, 2, 663, 664, 5, 166, 84, 2, 664, 665, 7, 7, 2, 2, 665, 666, 7, 41, 2, 2, 666, 667, 7, 6, 2, 2, 667, 668, 5, 146, 74, 2, 668, 669, 7, 8, 2, 2, 669, 670, 7, 3, 2, 2, 670, 671, 5, 76, 39, 2, 671, 672, 7, 4, 2, 2, 672, 71, 3, 2, 2, 2, 673, 674, 7, 58, 2, 2, 674, 675, 7, 5, 2, 2, 675, 676, 7, 75, 2, 2, 676, 677, 7, 6, 2, 2, 677, 678, 5, 164, 83, 2, 678, 679, 7, 7, 2, 2, 679, 680, 7, 70, 2, 2, 680, 681, 7, 6, 2, 2, 681, 682, 5, 166, 84, 2, 682, 683, 7, 8, 2, 2, 683, 73, 3, 2, 2, 2, 684, 685, 7, 59, 2, 2, 685, 686, 7, 5, 2, 2, 686, 687, 7, 70, 2, 2, 687, 688, 7, 6, 2, 2, 688, 689, 5, 166, 84, 2, 689, 690, 7, 8, 2, 2, 690, 75, 3, 2, 2, 2, 691, 696, 5, 78, 40, 2, 692, 693, 7, 7, 2, 2, 693, 695, 5, 78, 40, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 77, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 5, 2, 2, 700, 701, 7, 43, 2, 2, 701, 702, 7, 6, 2, 2, 702, 703, 5, 102, 52, 2, 703, 704, 7, 7, 2, 2, 704, 705, 7, 63, 2, 2, 705, 706, 7, 6, 2, 2, 706, 707, 5, 104, 53, 2, 707, 708, 7, 7, 2, 2, 708, 709, 7, 85, 2, 2, 709, 710, 7, 6, 2, 2, 710, 711, 5, 148, 75, 2, 711, 712, 7, 7, 2, 2, 712, 713, 7, 86, 2, 2, 713, 714, 7, 6, 2, 2, 714, 715, 5, 150, 76, 2, 715, 716, 7, 7, 2, 2, 716, 717, 7, 66, 2, 2, 717, 718, 7, 6, 2, 2, 718, 719, 5, 98, 50, 2, 719, 720, 7, 7, 2, 2, 720, 721, 7, 68, 2, 2, 721, 722, 7, 6, 2, 2, 722, 723, 5, 96, 49, 2, 723, 724, 7, 7, 2, 2, 724, 725, 7, 42, 2, 2, 725, 726, 7, 6, 2, 2, 726, 727, 5, 112, 57, 2, 727, 728, 7, 8, 2, 2, 728, 79, 3, 2, 2, 2, 729, 734, 5, 100, 51, 2, 730, 731, 7, 7, 2, 2, 731, 733, 5, 100, 51, 2, 732, 730, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 81, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 742, 5, 84, 43, 2, 738, 739, 7, 7, 2, 2, 739, 741, 5, 84, 43, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 83, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 5, 118, 60, 2, 746, 85, 3, 2, 2, 2, 747, 752, 5, 88, 45, 2, 748, 749, 7, 7, 2, 2, 749, 751, 5, 88, 45, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 87, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 7, 5, 2, 2, 756, 757, 7, 69, 2, 2, 757, 758, 7, 6, 2, 2, 758, 759, 5, 90, 46, 2, 759, 760, 7, 7, 2, 2, 760, 761, 7, 86, 2, 2, 761, 762, 7, 6, 2, 2, 762, 763, 5, 150, 76, 2, 763, 764, 7, 7, 2, 2, 764, 765, 7, 66, 2, 2, 765, 766, 7, 6, 2, 2, 766, 767, 5, 92, 47, 2, 767, 768, 7, 7, 2, 2, 768, 769, 7, 68, 2, 2, 769, 770, 7, 6, 2, 2, 770, 771, 5, 94, 48, 2, 771, 772, 7, 8, 2, 2, 772, 89, 3, 2, 2, 2, 773, 774, 7, 101, 2, 2, 774, 91, 3, 2, 2, 2, 775, 776, 5, 48, 25, 2, 776, 93, 3, 2, 2, 2, 777, 778, 5, 118, 60, 2, 778, 95, 3, 2, 2, 2, 779, 780, 5, 118, 60, 2, 780, 97, 3, 2, 2, 2, 781, 782, 5, 48, 25, 2, 782, 99, 3, 2, 2, 2, 783, 788, 7, 3, 2, 2, 784, 785, 7, 100, 2, 2, 785, 787, 7, 10, 2, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 9, 3, 2, 2, 792, 793, 7, 4, 2, 2, 793, 101, 3, 2, 2, 2, 794, 795, 7, 99, 2, 2, 795, 103, 3, 2, 2, 2, 796, 797, 5, 110, 56, 2, 797, 105, 3, 2, 2, 2, 798, 799, 5, 110, 56, 2, 799, 107, 3, 2, 2, 2, 800, 801, 5, 110, 56, 2, 801, 109, 3, 2, 2, 2, 802, 803, 9, 4, 2, 2, 803, 111, 3, 2, 2, 2, 804, 805, 5, 118, 60, 2, 805, 113, 3, 2, 2, 2, 806, 807, 5, 118, 60, 2, 807, 115, 3, 2, 2, 2, 808, 809, 5, 118, 60, 2, 809, 117, 3, 2, 2, 2, 810, 814, 5, 120, 61, 2, 811, 814, 5, 140, 71, 2, 812, 814, 5, 126, 64, 2, 813, 810, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 119, 3, 2, 2, 2, 815, 818, 5, 122, 62, 2, 816, 818, 5, 124, 63, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 121, 3, 2, 2, 2, 819, 820, 7, 19, 2, 2, 820, 821, 7, 20, 2, 2, 821, 822, 7, 10, 2, 2, 822, 823, 7, 21, 2, 2, 823, 824, 7, 5, 2, 2, 824, 825, 5, 128, 65, 2, 825, 826, 7, 8, 2, 2, 826, 827, 7, 19, 2, 2, 827, 123, 3, 2, 2, 2, 828, 829, 7, 19, 2, 2, 829, 830, 7, 20, 2, 2, 830, 831, 7, 10, 2, 2, 831, 832, 7, 22, 2, 2, 832, 833, 7, 5, 2, 2, 833, 834, 5, 128, 65, 2, 834, 835, 7, 8, 2, 2, 835, 836, 7, 23, 2, 2, 836, 837, 5, 130, 66, 2, 837, 838, 7, 24, 2, 2, 838, 839, 7, 19, 2, 2, 839, 125, 3, 2, 2, 2, 840, 841, 9, 5, 2, 2, 841, 127, 3, 2, 2, 2, 842, 843, 7, 100, 2, 2, 843, 129, 3, 2, 2, 2, 844, 845, 7, 101, 2, 2, 845, 131, 3, 2, 2, 2, 846, 847, 8, 67, 1, 2, 847, 848, 7, 100, 2, 2, 848, 850, 7, 5, 2, 2, 849, 851, 5, 134, 68, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 871, 7, 8, 2, 2, 853, 854, 7, 100, 2, 2, 854, 855, 7, 23, 2, 2, 855, 856, 5, 132, 67, 2, 856, 857, 7, 24, 2, 2, 857, 871, 3, 2, 2, 2, 858, 859, 7, 27, 2, 2, 859, 871, 5, 132, 67, 12, 860, 861, 7, 28, 2, 2, 861, 871, 5, 132, 67, 11, 862, 871, 5, 142, 72, 2, 863, 871, 5, 140, 71, 2, 864, 865, 7, 5, 2, 2, 865, 866, 5, 132, 67, 2, 866, 867, 7, 8, 2, 2, 867, 871, 3, 2, 2, 2, 868, 871, 7, 26, 2, 2, 869, 871, 7, 25, 2, 2, 870, 846, 3, 2, 2, 2, 870, 853, 3, 2, 2, 2, 870, 858, 3, 2, 2, 2, 870, 860, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 863, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 869, 3, 2, 2, 2, 871, 883, 3, 2, 2, 2, 872, 873, 12, 10, 2, 2, 873, 874, 7, 14, 2, 2, 874, 882, 5, 132, 67, 11, 875, 876, 12, 9, 2, 2, 876, 877, 9, 6, 2, 2, 877, 882, 5, 132, 67, 10, 878, 879, 12, 8, 2, 2, 879, 880, 7, 30, 2, 2, 880, 882, 5, 132, 67, 9, 881, 872, 3, 2, 2, 2, 881, 875, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 133, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 891, 5, 132, 67, 2, 887, 888, 7, 7, 2, 2, 888, 890, 5, 132, 67, 2, 889, 887, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 135, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 895, 7, 99, 2, 2, 895, 137, 3, 2, 2, 2, 896, 897, 7, 99, 2, 2, 897, 139, 3, 2, 2, 2, 898, 899, 7, 103, 2, 2, 899, 141, 3, 2, 2, 2, 900, 901, 7, 102, 2, 2, 901, 143, 3, 2, 2, 2, 902, 903, 7, 99, 2, 2, 903, 145, 3, 2, 2, 2, 904, 905, 7, 99, 2, 2, 905, 147, 3, 2, 2, 2, 906, 907, 7, 99, 2, 2, 907, 149, 3, 2, 2, 2, 908, 909, 7, 99, 2, 2, 909, 151, 3, 2, 2, 2, 910, 911, 7, 99, 2, 2, 911, 153, 3, 2, 2, 2, 912, 913, 7, 99, 2, 2, 913, 155, 3, 2, 2, 2, 914, 915, 7, 99, 2, 2, 915, 157, 3, 2, 2, 2, 916, 917, 7, 99, 2, 2, 917, 159, 3, 2, 2, 2, 918, 919, 9, 7, 2, 2, 919, 161, 3, 2, 2, 2, 920, 921, 7, 95, 2, 2, 921, 163, 3, 2, 2, 2, 922, 923, 7, 100, 2, 2, 923, 165, 3, 2, 2, 2, 924, 925, 7, 100, 2, 2, 925, 167, 3, 2, 2, 2, 926, 927, 9, 8, 2, 2, 927, 169, 3, 2, 2, 2, 928, 929, 9, 9, 2, 2, 929, 171, 3, 2, 2, 2, 55, 189, 191, 203, 214, 220, 226, 235, 241, 255, 261, 267, 273, 279, 285, 291, 297, 306, 315, 321, 327, 332, 345, 351, 357, 363, 369, 378, 384, 390, 396, 401, 410, 426, 434, 442, 490, 500, 505, 527, 529, 556, 696, 734, 742, 752, 788, 813, 817, 850, 870, 881, 883, 891]