T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
RECEIVER=29
ADD_METHOD_INVOCATION=30
ARGUMENTS=31
FIELD_TYPE=32
ADD_GETTER_SETTER=33
FIELD_NAME=34
ADD_GETTER=35
ADD_SETTER=36
GETTER_ACCESS_MODIFIER=37
SETTER_ACCESS_MODIFIER=38
APPLY_TO_ANCESTOR_CLASS=39
INITIALIZER=40
IDEMPOTENT=41
WHEN=42
FRAGMENT=43
THEN=44
STRINGENT=45
LENIENT=46
ORDERED=47
UNORDERED=48
REFERENCE=49
REFERENCE_SEARCH=50
REPLACE=51
ADD_PARAMETERS=52
ADD_METHOD=53
ADD_IMPORTS=54
ADD_FIELDS=55
DESUGAR_METHOD_INVOCATION=56
PRINT_MATCH=57
METHOD_INVOCATION=58
METHOD_DECLARATION=59
CLASS_DECLARATION=60
ACCESS_MODIFIER=61
RECEIVER_TYPE=62
RETURN_TYPE=63
TYPE=64
METHOD_NAME=65
NAME=66
ADD_AFTER_POSITION=67
TARGET_ID=68
PATTERN_CONTEXT=69
ARGUMENT_TYPES=70
PARAMETER_TYPES=71
THROWS_TYPES=72
ID=73
FRAGMENT_SEARCH_POLICY=74
CHILD_SEARCH_POLICY=75
DUPLICATE_POLICY=76
SUPERCLASS_TYPE=77
INTERFACE_TYPES=78
RESTART_AT_HOME=79
RESTART_AT_END_LAST_MATCH=80
EXPRESSION=81
STATEMENT=82
STATIC_MODIFIER=83
FINAL_MODIFIER=84
ABSTRACT_MODIFIER=85
NESTED_CLASS=86
NATIVE_MODIFIER=87
SYNCHRONIZED_MODIFIER=88
HALT_ON_DUPLICATE=89
SEARCH_NEXT_UNIQUE=90
CYCLE_CHILDREN=91
CODE_BLOCK=92
BINDING_REF=93
WS=94
COMMENT=95
LINE_COMMENT=96
BOOL_LITERAL=97
IDENTIFIER=98
INT_LITERAL=99
DECIMAL_LITERAL=100
STRING_LITERAL=101
'{'=1
'}'=2
'('=3
':'=4
','=5
')'=6
';'=7
'.'=8
'<'=9
'>'=10
'()'=11
'*'=12
'Public'=13
'Private'=14
'Protected'=15
'PackageLevel'=16
'`'=17
'Context'=18
'getString'=19
'getStringArray'=20
'['=21
']'=22
'null'=23
'this'=24
'-'=25
'!'=26
'+'=27
'=='=28
'Receiver'=29
'addMethodInvocation'=30
'Arguments'=31
'FieldType'=32
'addGetterSetter'=33
'FieldName'=34
'AddGetter'=35
'AddSetter'=36
'GetterAccessModifier'=37
'SetterAccessModifier'=38
'ApplyToAncestorClass'=39
'Initializer'=40
'Idempotent'=41
'when'=42
'fragment'=43
'then'=44
'stringent'=45
'lenient'=46
'ordered'=47
'unordered'=48
'reference'=49
'referenceSearch'=50
'replace'=51
'addParameters'=52
'addMethod'=53
'addImports'=54
'addFields'=55
'desugarMethodInvocation'=56
'printMatch'=57
'methodInvocation'=58
'methodDeclaration'=59
'classDeclaration'=60
'AccessModifier'=61
'ReceiverType'=62
'ReturnType'=63
'Type'=64
'MethodName'=65
'Name'=66
'AddAfterPosition'=67
'TargetID'=68
'PatternContext'=69
'ArgumentTypes'=70
'ParameterTypes'=71
'ThrowsTypes'=72
'ID'=73
'FragmentSearchPolicy'=74
'ChildSearchPolicy'=75
'DuplicatePolicy'=76
'SuperClassType'=77
'InterfaceTypes'=78
'RestartAtHome'=79
'RestartAtEndLastMatch'=80
'Expression'=81
'Statement'=82
'StaticModifier'=83
'FinalModifier'=84
'AbstractModifier'=85
'Nested'=86
'NativeModifier'=87
'SynchronizedModifier'=88
'HaltOnDuplicate'=89
'SearchNextUnique'=90
'CycleChildren'=91
